# Books-Island-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seif/booksislandapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seif/booksislandapp/presentation/intro/splash/: SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seif/booksislandapp/: AdProviderProfile.kt  AdProviderProfileFragment.kt  BlockUserSheet.kt  BlockViewModel.kt  MainActivity.kt  MyApplication.kt  RateUserSheet.kt  RateViewModel.kt  ReportUserSheet.kt  ShareLocationFragment.kt  ViewModel.kt
app/src/main/java/com/seif/booksislandapp/data/mapper/: Mapper.kt
app/src/main/java/com/seif/booksislandapp/data/remote/: FCMApiService.kt
app/src/main/java/com/seif/booksislandapp/data/remote/dto/: AdvertisementDto.kt  BookDto.kt  MyChatDto.kt  RateDto.kt  ReceivedRateDto.kt  ReportDto.kt  UserDto.kt
app/src/main/java/com/seif/booksislandapp/data/repository/: AdminRepositoryImp.kt  AdvertisementRepositoryImp.kt  AuctionAdvertisementRepositoryImp.kt  AuthRepositoryImp.kt  ChatRepositoryImp.kt  ExchangeAdvertisementRepositoryImp.kt  MyChatsRepositoryImpl.kt  RequestsRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/seif/booksislandapp/data/service/: FirebaseInstanceIdService.kt  FirebaseMessagingService.kt
app/src/main/java/com/seif/booksislandapp/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/seif/booksislandapp/domain/model/: AdvStatus.kt  Advertisement.kt  Book.kt  BookCategory.kt  BookCondition.kt  Rate.kt  ReceivedRate.kt  Recommendation.kt  Report.kt  User.kt
app/src/main/java/com/seif/booksislandapp/domain/model/admin/: Admin.kt
app/src/main/java/com/seif/booksislandapp/domain/model/adv/: AdType.kt  AdvStatus.kt  Advertisement.kt  BidAdvertisement.kt  DonateAdvertisement.kt  ExchangeAdvertisement.kt  SellAdvertisement.kt
app/src/main/java/com/seif/booksislandapp/domain/model/auth/: District.kt  Governorate.kt
app/src/main/java/com/seif/booksislandapp/domain/model/book/: Book.kt  BookCategory.kt  BookCondition.kt  BooksToExchange.kt
app/src/main/java/com/seif/booksislandapp/domain/model/chat/: Message.kt  MyChat.kt
app/src/main/java/com/seif/booksislandapp/domain/model/request/: MyRequest.kt  (+2 more)
app/src/main/java/com/seif/booksislandapp/domain/repository/: AdminRepository.kt  AdvertisementRepository.kt  AuctionAdvertisementRepository.kt  AuthRepository.kt  ChatRepository.kt  ExchangeAdvertisementRepository.kt  MyChatsRepository.kt  RequestsRepository.kt  UserRepository.kt
app/src/main/java/com/seif/booksislandapp/presentation/: HomeActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/seif/booksislandapp/presentation/admin/: AdminActivity.kt  OnReportReviewedItemClick.kt
app/src/main/java/com/seif/booksislandapp/presentation/home/: HomeActivity.kt
app/src/main/java/com/seif/booksislandapp/presentation/intro/: IntroActivity.kt
app/src/main/java/com/seif/booksislandapp/utils/: CommonFunctions.kt  Constants.kt  DispatcherProvider.kt  FileUtil.kt  MyDiffUtil.kt  OnItemClickRecyclerView.kt  ReportViewModel.kt  Resource.kt  ResourceProvider.kt  SharedPrefs.kt  StandardDispatcher.kt  setDrawableImage.kt
app/src/main/res/drawable/: add_bid.xml  app_icon.xml  auction_category_image.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  book_placeholder.xml  bottom_nav_item_state.xml  bottom_sheet_background.xml  buy_category_image.xml  custom_button.xml  donate_category_image.xml  dotted_border.xml  exchange_category_image.xml  exchange_icon.xml  filter_background.xml  grass_image.xml  ic_about.xml  ic_accept.xml  ic_ads.xml  ic_back.xml  ic_book_category.xml  ic_cancel.xml  ic_cancel_flat.xml  ic_chats.xml  ic_delete.xml  ic_email.xml  ic_email_line.xml  ic_filter.xml  ic_forward_arrow.xml  ic_heart_holo.xml  ic_history.xml  ic_horizontal_line.xml  ic_location.xml  ic_location_register.xml  ic_lock.xml  ic_logout.xml  ic_password_line.xml  ic_person.xml  ic_profile.xml  ic_requests.xml  (+31 more)
app/src/main/res/layout/: about_dialog.xml  activity_admin.xml  activity_home.xml  activity_intro.xml  admin_user_item.xml  aucation_adv_item.xml  auction_adv_item.xml  bidder_item.xml  buy_donate_adv_item.xml  buying_chat.xml  category_item.xml  category_list_item.xml  custom_loading_dialog.xml  dropdown_item.xml  exchange_adv_item.xml  exchange_list_item.xml  fragment_ad_details.xml  fragment_ad_provider_profile.xml  fragment_all_users.xml  fragment_auction.xml  fragment_auction_ad_details.xml  fragment_auction_sheet.xml  fragment_bid.xml  fragment_bidders_history.xml  fragment_block_user_sheet.xml  fragment_book_categories.xml  fragment_buy.xml  fragment_buy_bottom_shet.xml  fragment_buying_chat.xml  fragment_category.xml  fragment_chart.xml  fragment_charts.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_chats.xml  fragment_donate_ad_details.xml  fragment_donation.xml  fragment_exchange.xml  fragment_exchange_ad_details.xml  fragment_exchange_sheet.xml  (+65 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  chat_room_menu.xml  home_bottom_nav_menu.xml  nav_drawer.xml  nav_drawer_menu.xml  user_action.xml
app/src/main/res/navigation/: admin_nav_graph.xml  intro_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: no_books.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seif/booksislandapp/: ExampleUnitTest.kt  FakeAdvertisements.kt  FakeData.kt  TestSuite.kt
app/src/test/java/com/seif/booksislandapp/data/repository/: AdvertisementRepositoryImpTest.kt  AuctionAdvertisementRepositoryImpTest.kt  AuthRepositoryImpTest.kt  DonationRepositoryImpTest.kt  ExchangeRepositoryImpTest.kt
app/src/test/java/com/seif/booksislandapp/ui/utils/: ResourceProviderTest.kt
app/src/test/java/com/seif/booksislandapp/utils/: MainCoroutineRule.kt  ResourceProviderTest.kt  SharedPrefsTest.kt  TestDispatchers.kt
(+341 files in other folders)
