plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id ("org.jlleitschuh.gradle.ktlint") version "11.0.0"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.seif.booksislandapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "PLACES_API_KEY", "\"${properties.getProperty("PLACES_API_KEY")}\""
        buildConfigField "String", "MAPS_API_KEY", "\"${properties.getProperty("MAPS_API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

tasks.getByPath("preBuild").dependsOn("ktlintFormat")

ktlint {
    android = true // to make kt-lint knows that it's android project
    ignoreFailures = false // if there is a failure for this kt-lint check  ( app will not launch until you fix this issues before)
    disabledRules = ["import-ordering", "max-line-length", "final-newline", "no-wildcard-imports"]
    reporters { // one way of reporting linting issues
        reporter "plain" // plain.txt file
        reporter "checkstyle" // for xml
        reporter "sarif"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:core-ktx:1.5.0'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.8.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    // mockito
    testImplementation "org.mockito:mockito-core:4.3.1"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    // for mock-maker-inline
    testImplementation "org.mockito:mockito-inline:4.3.1"
    // mockk
    testImplementation 'io.mockk:mockk:1.13.3'

    // Instrumented Unit Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"

    // Ui Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
//    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

    // Testing Navigation
    def nav_version = "2.5.3"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    def fragment_version = "1.5.7"
    // androidTestImplementation "androidx.fragment:fragment-testing:$fragment_version"
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version") {
        exclude group: 'androidx.test', module: 'core'
    }

    // option ( making testing flows easily )
    testImplementation 'app.cash.turbine:turbine:0.7.0'
    // Google truth for assertion
    testImplementation "com.google.truth:truth:1.1.3"
    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    // Jetpack Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    // Import the Firebase BoM: your app  will always use compatible versions of Firebase Android libraries.
    implementation 'com.google.firebase:firebase-bom:32.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Paging
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    // RecyclerView animation
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // coil
    implementation "io.coil-kt:coil:2.2.2"

    // shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // PageIndicatorView
    implementation 'com.tbuonomo:dotsindicator:4.3'


    //ssp and sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //No Internet Connection
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Logger
    implementation 'com.orhanobut:logger:2.2.0'

    // VectorChildFinder for vector manipulation
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Snackify for beautiful snack bar
    implementation 'com.github.Musfick:Snackify:0.1.2'

    // compressor to compress images
    implementation 'id.zelory:compressor:3.0.1'

    // lottie animation
    implementation 'com.airbnb.android:lottie:4.1.0'

    // Balloon for Tool Tip
    implementation "com.github.skydoves:balloon:1.5.2"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // gson converter library
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Any Chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    // google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // places api
    implementation 'com.google.android.libraries.places:places:3.1.0'

}