<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allUsersFragment"
        android:title="@string/users"
        android:icon="@drawable/iv_users" />
    <item
        android:id="@+id/reportsFragment"
        android:title="@string/reports"
        android:icon="@drawable/iv_reports" />

    <item
        android:id="@+id/chartFragment"
        android:title="@string/charts"
        android:icon="@drawable/iv_charts" />

</menu>