<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.seif.booksislandapp.presentation.home.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.seif.booksislandapp.presentation.home.wish_list.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.seif.booksislandapp.presentation.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.seif.booksislandapp.presentation.home.chats.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/myAdsFragment"
        android:name="com.seif.booksislandapp.presentation.home.my_ads.MyAdsFragment"
        android:label="fragment_my_ads"
        tools:layout="@layout/fragment_my_ads" />
</navigation>