<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.seif.booksislandapp.presentation.home.home.HomeFragment"
        android:label="Books Island"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_buyFragment"
            app:destination="@id/buyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bidFragment"
            app:destination="@id/auctionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_donationFragment"
            app:destination="@id/donationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exchangeFragment"
            app:destination="@id/exchangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.seif.booksislandapp.presentation.home.wish_list.WishListFragment"
        android:label="WishList"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.seif.booksislandapp.presentation.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.seif.booksislandapp.presentation.home.user_chats.UserChatsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_user_chats" />
    <fragment
        android:id="@+id/myAdsFragment"
        android:name="com.seif.booksislandapp.presentation.home.my_ads.MyAdsFragment"
        android:label="My Ads"
        tools:layout="@layout/fragment_my_ads" >
        <action
            android:id="@+id/action_myAdsFragment_to_uploadSellAdvertisementFragment"
            app:destination="@id/uploadSellAdvertisementFragment" />
        <action
            android:id="@+id/action_myAdsFragment_to_uploadDonateFragment"
            app:destination="@id/uploadDonateFragment" />
        <action
            android:id="@+id/action_myAdsFragment_to_uploadExchangeFragment"
            app:destination="@id/uploadExchangeFragment" />
        <action
            android:id="@+id/action_myAdsFragment_to_uploadBidFragment"
            app:destination="@id/uploadAuctionFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.seif.booksislandapp.presentation.home.categories.buy.BuyFragment"
        android:label="fragment_buy"
        tools:layout="@layout/fragment_buy" >
        <action
            android:id="@+id/action_buyFragment_to_adDetailsFragment"
            app:destination="@id/sellAdDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/auctionFragment"
        android:name="com.seif.booksislandapp.presentation.home.categories.auction.AuctionFragment"
        android:label="fragment_auction"
        tools:layout="@layout/fragment_auction" >
        <action
            android:id="@+id/action_auctionFragment_to_auctionAdDetailsFragment"
            app:destination="@id/auctionAdDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/donationFragment"
        android:name="com.seif.booksislandapp.presentation.home.categories.donation.DonationFragment"
        android:label="fragment_donation"
        tools:layout="@layout/fragment_donation" >
        <action
            android:id="@+id/action_donationFragment_to_donateAdDetailsFragment"
            app:destination="@id/donateAdDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.seif.booksislandapp.presentation.home.categories.exchange.ExchangeFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" >
        <action
            android:id="@+id/action_exchangeFragment_to_exchangeAdDetailsFragment"
            app:destination="@id/exchangeAdDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellAdDetailsFragment"
        android:name="com.seif.booksislandapp.presentation.home.ad_details.sell.SellAdDetailsFragment"
        android:label="fragment_sell_ad_details"
        tools:layout="@layout/fragment_sell_ad_details">
        <argument
            android:name="buyAdvertisement"
            app:argType="com.seif.booksislandapp.domain.model.adv.sell.SellAdvertisement" />
        <action
            android:id="@+id/action_sellAdDetailsFragment_self"
            app:destination="@id/sellAdDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadSellAdvertisementFragment"
        android:name="com.seif.booksislandapp.presentation.home.upload_advertisement.sell.UploadSellAdvertisementFragment"
        android:label="fragment_upload_sell_advertisement"
        tools:layout="@layout/fragment_upload_sell_advertisement">
        <action
            android:id="@+id/action_uploadAdvertisementFragment_to_categoryFragment"
            app:destination="@id/bookCategoriesFragment" />
        <argument
            android:name="mySellAdvertisement"
            app:argType="com.seif.booksislandapp.domain.model.adv.sell.SellAdvertisement"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/bookCategoriesFragment"
        android:name="com.seif.booksislandapp.presentation.home.categories.book_categories.BookCategoriesFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_book_categories" />
    <fragment
        android:id="@+id/uploadDonateFragment"
        android:name="com.seif.booksislandapp.presentation.home.upload_advertisement.donate.UploadDonateFragment"
        android:label="fragment_upload_donate"
        tools:layout="@layout/fragment_upload_donate">
        <action
            android:id="@+id/action_uploadDonateFragment_to_bookCategoriesFragment"
            app:destination="@id/bookCategoriesFragment" />
        <argument
            android:name="myDonateAdvertisement"
            app:argType="com.seif.booksislandapp.domain.model.adv.donation.DonateAdvertisement"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/uploadAuctionFragment"
        android:name="com.seif.booksislandapp.presentation.home.upload_advertisement.auction.UploadAuctionFragment"
        android:label="fragment_upload_auction"
        tools:layout="@layout/fragment_upload_auction">
        <action
            android:id="@+id/action_uploadAuctionFragment_to_bookCategoriesFragment"
            app:destination="@id/bookCategoriesFragment" />
        <argument
            android:name="auctionAdvertisement"
            app:argType="com.seif.booksislandapp.domain.model.adv.auction.AuctionAdvertisement"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/uploadExchangeFragment"
        android:name="com.seif.booksislandapp.presentation.home.upload_advertisement.exchange.UploadExchangeFragment"
        android:label="fragment_upload_exchange"
        tools:layout="@layout/fragment_upload_exchange">
        <action
            android:id="@+id/action_uploadExchangeFragment_to_bookCategoriesFragment"
            app:destination="@id/bookCategoriesFragment" />
        <argument
            android:name="exchangeForItem"
            app:argType="com.seif.booksislandapp.domain.model.book.BooksToExchange" />
        <argument
            android:name="exchangeAdvertisement"
            app:argType="com.seif.booksislandapp.domain.model.adv.exchange.ExchangeAdvertisement"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/auctionAdDetailsFragment"
        android:name="com.seif.booksislandapp.presentation.home.ad_details.auction.AuctionAdDetailsFragment"
        android:label="fragment_auction_ad_details"
        tools:layout="@layout/fragment_auction_ad_details">
        <argument
            android:name="auctionAdvertisement"
            app:argType="com.seif.booksislandapp.domain.model.adv.auction.AuctionAdvertisement" />
        <action
            android:id="@+id/action_auctionAdDetailsFragment_self"
            app:destination="@id/auctionAdDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeAdDetailsFragment"
        android:name="com.seif.booksislandapp.presentation.home.ad_details.exchange.ExchangeAdDetailsFragment"
        android:label="fragment_exchange_ad_details"
        tools:layout="@layout/fragment_exchange_ad_details">
        <argument
            android:name="exchangeAdv"
            app:argType="com.seif.booksislandapp.domain.model.adv.exchange.ExchangeAdvertisement" />
        <action
            android:id="@+id/action_exchangeAdDetailsFragment_self"
            app:destination="@id/exchangeAdDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/donateAdDetailsFragment"
        android:name="com.seif.booksislandapp.presentation.home.ad_details.donate.DonateAdDetailsFragment"
        android:label="fragment_donate_ad_details"
        tools:layout="@layout/fragment_donate_ad_details">
        <argument
            android:name="donateAdv"
            app:argType="com.seif.booksislandapp.domain.model.adv.donation.DonateAdvertisement" />
        <action
            android:id="@+id/action_donateAdDetailsFragment_self"
            app:destination="@id/donateAdDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/exchangeSheetFragment"
        android:name="com.seif.booksislandapp.presentation.home.upload_advertisement.exchange.ExchangeSheetFragment"
        android:label="fragment_exchange_sheet"
        tools:layout="@layout/fragment_exchange_sheet" >
        <action
            android:id="@+id/action_exchangeSheetFragment_to_uploadExchangeFragment"
            app:destination="@id/uploadExchangeFragment" />
    </dialog>
</navigation>