<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/adDetailsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.seif.booksislandapp.presentation.home.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_buyFragment"
            app:destination="@id/buyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bidFragment"
            app:destination="@id/bidFragment" />
        <action
            android:id="@+id/action_homeFragment_to_donationFragment"
            app:destination="@id/donationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exchangeFragment"
            app:destination="@id/exchangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.seif.booksislandapp.presentation.home.wish_list.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.seif.booksislandapp.presentation.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.seif.booksislandapp.presentation.home.user_chats.UserChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_user_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAdsFragment"
        android:name="com.seif.booksislandapp.presentation.home.my_ads.MyAdsFragment"
        android:label="fragment_my_ads"
        tools:layout="@layout/fragment_my_ads" >
        <action
            android:id="@+id/action_myAdsFragment_to_uploadAdvertisementFragment2"
            app:destination="@id/uploadAdvertisementFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.seif.booksislandapp.presentation.home.categories.buy.BuyFragment"
        android:label="fragment_buy"
        tools:layout="@layout/fragment_buy" >
        <action
            android:id="@+id/action_buyFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bidFragment"
        android:name="com.seif.booksislandapp.presentation.home.categories.bid.BidFragment"
        android:label="fragment_bid"
        tools:layout="@layout/fragment_bid" >
        <action
            android:id="@+id/action_bidFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/donationFragment"
        android:name="com.seif.booksislandapp.presentation.home.categories.donation.DonationFragment"
        android:label="fragment_donation"
        tools:layout="@layout/fragment_donation" >
        <action
            android:id="@+id/action_donationFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.seif.booksislandapp.presentation.home.categories.exchange.ExchangeFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" >
        <action
            android:id="@+id/action_exchangeFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adDetailsFragment"
        android:name="com.seif.booksislandapp.presentation.home.ad_details.AdDetailsFragment"
        android:label="fragment_ad_details"
        tools:layout="@layout/fragment_ad_details" >
        <action
            android:id="@+id/action_adDetailsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.seif.booksislandapp.presentation.home.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/uploadAdvertisementFragment"
        android:name="com.seif.booksislandapp.presentation.home.upload_advertisement.sell.UploadSellAdvertisementFragment"
        android:label="fragment_upload_advertisement"
        tools:layout="@layout/fragment_upload_sell_advertisement" >
        <action
            android:id="@+id/action_uploadAdvertisementFragment_to_categoryFragment"
            app:destination="@id/bookCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookCategoriesFragment"
        android:name="com.seif.booksislandapp.presentation.home.categories.book_categories.BookCategoriesFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_book_categories" />
</navigation>