<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/app_name"
        android:textSize="@dimen/_20ssp"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/reports"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/primary"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
        />

    <TextView
        android:id="@+id/tv_reports_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:background="@color/primary"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/_250"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reports"
        app:layout_constraintStart_toEndOf="@+id/tv_reports"
        app:layout_constraintTop_toTopOf="@+id/tv_reports"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reports_requests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/_6sdp"
        tools:itemCount="5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reports_num"
        tools:listitem="@layout/report_item"/>


</androidx.constraintlayout.widget.ConstraintLayout>