<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RateUserSheet">

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/rate_user"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/primary"
        android:rating="0"
        android:stepSize="1"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/rejected_red"
        android:layout_marginEnd="@dimen/_16sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_8sdp"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@+id/btn_send"
        app:layout_constraintTop_toTopOf="@+id/btn_send"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:backgroundTint="@color/primary"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingbar"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>