<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.home.ad_provider_profile.AdProviderProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/user_action" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:text="@string/profile"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_back"
        tools:ignore="VisualLintBounds" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            tools:ignore="MissingConstraints,VisualLintBounds">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_68sdp"
                android:layout_marginEnd="@dimen/_26sdp"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView2"
                app:strokeColor="@color/primary"
                app:strokeWidth="@dimen/_2sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_48sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:textColor="@color/black_70"
                        android:textSize="@dimen/_22ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/heba_adel" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="@dimen/_8sdp"
                        android:focusable="true"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:textColor="@color/gray_medium"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_username"
                        app:layout_constraintStart_toStartOf="@+id/tv_username"
                        app:layout_constraintTop_toBottomOf="@+id/tv_username"
                        tools:ignore="TextContrastCheck"
                        tools:text="@string/maddi" />

                    <ImageView
                        android:id="@+id/iv_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:src="@drawable/iv_details"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_average"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_average"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/tv_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/average_rate"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintStart_toEndOf="@+id/iv_details"
                        app:layout_constraintTop_toBottomOf="@+id/tv_location"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/rat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="@+id/tv_average"
                        app:layout_constraintTop_toBottomOf="@+id/tv_average"
                        tools:ignore="TextContrastCheck" />

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/primary"
                        tools:rating="2.5"
                        android:scaleX="0.9"
                        android:stepSize="0.5"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_rate"
                        app:layout_constraintStart_toEndOf="@+id/tv_rate"
                        app:layout_constraintTop_toTopOf="@+id/tv_rate" />

                    <ImageView
                        android:id="@+id/iv_column"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iv_details"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_posts"
                        app:layout_constraintEnd_toEndOf="@+id/iv_details"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/iv_details"
                        app:layout_constraintTop_toTopOf="@+id/tv_posts"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/tv_posts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/completed"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintStart_toEndOf="@+id/iv_column"
                        app:layout_constraintTop_toBottomOf="@+id/ratingbar"
                        tools:ignore="TextContrastCheck" />

                    <com.anychart.AnyChartView
                        android:id="@+id/any_chart_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_146sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_posts"
                        app:layout_constraintVertical_bias="0.0">

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_gravity="bottom"
                            android:background="@color/white" />
                    </com.anychart.AnyChartView>

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/primary"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_posts" />

                    <TextView
                        android:id="@+id/tv_no_completed_ads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/no_completed_ads_yet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_posts" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintStart_toStartOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints"
                    tools:layout_editor_absoluteX="124dp"
                    tools:src="@drawable/woman_avatar_2" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
