<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/idTVStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/sort_by2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <RadioGroup
        android:id="@+id/idRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVStatus"
        android:layout_marginTop="24dp"
        android:gravity="center">
        <RadioButton
            android:id="@+id/idBtnAddedRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/added_recently"
            android:button="@drawable/ic_tick_foreground"
            android:layoutDirection="rtl"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light" />
        <RadioButton
            android:id="@+id/idBtnLowestRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/lowest_price"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:button="@drawable/ic_tick_foreground"
            android:layoutDirection="rtl"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light" />
        <RadioButton
            android:id="@+id/idBtnHighestRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/highest_price"
            android:button="@drawable/ic_tick_foreground"
            android:layoutDirection="rtl"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />



    </RadioGroup>

</RelativeLayout>
