<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.ad_provider_profile.bottom_sheet.report.ReportUserBottomSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/report_user"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rg_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/rb_threat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary"
                android:text="@string/threatening_me"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_14sdp"
                tools:ignore="MissingConstraints" />

            <RadioButton
                android:id="@+id/rb_insulting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary"
                android:text="@string/insulting_me"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_14sdp"
                tools:ignore="MissingConstraints" />

            <RadioButton
                android:id="@+id/rb_spam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary"
                android:text="@string/spam"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_14sdp"
                tools:ignore="MissingConstraints" />

            <RadioButton
                android:id="@+id/rb_fraud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary"
                android:text="@string/fraud"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_14sdp"
                tools:ignore="MissingConstraints" />

            <RadioButton
                android:id="@+id/rbother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary"
                android:text="@string/other"
                android:checked="true"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_14sdp"
                tools:ignore="MissingConstraints" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="comment"
            app:counterEnabled="true"
            app:counterMaxLength="120"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rg_report"
            app:layout_constraintTop_toBottomOf="@+id/rg_report"
            app:startIconTint="@color/primary"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="120"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:backgroundTint="@color/rejected_red"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_send"
            app:layout_constraintEnd_toStartOf="@+id/btn_send"
            app:layout_constraintTop_toTopOf="@+id/btn_send"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_22sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:backgroundTint="@color/primary"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/til_username"
            app:layout_constraintTop_toBottomOf="@+id/til_username"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>