<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/sender_bubble_background"
        android:lineSpacingExtra="2dp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="10dp"
        android:text="@string/chat_text_example"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_155sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:contentDescription="@string/sender_image"
        android:layout_marginEnd="@dimen/_6sdp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>