<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/iv_no_ads_yet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:contentDescription="@string/no_request_yet_image_description"
                android:src="@drawable/no_ads_yet"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/no_books_animation_sell_my"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/tv_no_ads_yet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/no_ads_yet"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/_17ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/iv_no_ads_yet"
                app:layout_constraintStart_toStartOf="@+id/iv_no_ads_yet"
                app:layout_constraintTop_toTopOf="@+id/iv_no_ads_yet" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/no_books_animation_sell_my"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_290sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39999998"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_books" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_auction_wish_list"
        tools:itemCount="10"
        tools:listitem="@layout/buy_donate_adv_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/_6sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>